# Viajes

./: build.gradle  debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/viajes/: AdaptadorPoi.java  (+22 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wander_heading.xml  ic_wander_icon.xml  ic_wander_paper_plane_heading.xml  ic_wander_round_icon.xml  ripple.xml  ripplr2.xml  rounded_corners.xml  toogle_password.xml
app/src/main/res/layout/: activity_create_poi.xml  activity_detail_poi.xml  activity_editar_perfil_usuario.xml  activity_inicio_sesion.xml  activity_lista_itinerarios.xml  activity_lista_puntos_interes.xml  activity_main.xml  activity_map.xml  activity_perfil_usuario.xml  activity_registro.xml  activity_ruta.xml  activity_splashscreen.xml  alert_dialog.xml  ampliada.xml  contenedor_editar_perfil.xml  contenedor_fotos_google.xml  contenedor_perfil_usuario.xml  content_detail_poi.xml  content_detail_poi_2.xml  content_lista_itinerarios.xml  content_lista_puntos_interes.xml  create_itinerario.xml  dialog_rate_app.xml  editar_usuario.xml  elemento_select_poi.xml  fotos_goolge.xml  item.xml  item_itinerario.xml  item_rating.xml  map_ruta.xml  nav_header_main.xml  perfil_usuario.xml  pick_image.xml  prueba.xml  pruebaregistro.xml  recycler.xml  select_poi.xml  targeta_itinerarios.xml
app/src/main/res/menu/: activity_detail_poi_drawer.xml  activity_main_drawer.xml  activity_puntos_interes_drawer.xml  editar_perfil.xml  menu_detail_poi.xml  menu_main.xml  perfil_usuario.xml
app/src/main/res/transition/: nothing.xml  transition_explode.xml  transition_fade.xml  transition_lista_enter.xml  transition_lista_exit.xml  transition_poi_enter.xml  transition_slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/xml/: preferencias.xml
(+48 files in other folders)
