apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.masterandroid.wander"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:recyclerview-v7:26+'
    implementation 'com.android.support:cardview-v7:26.+'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Libreria de google maps android api
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    compile 'com.android.billingclient:billing:1.0'
    compile 'com.android.support:palette-v7:26+'
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
}



apply plugin: 'com.google.gms.google-services'