<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <ListPreference
        android:key="mapa"
        android:title="@string/tipo_mapa"
        android:summary="@string/tipo_mapa_summary"
        android:entries="@array/tiposMapas"
        android:entryValues="@array/tiposMapasValores"
        android:defaultValue="0"/>
</PreferenceScreen>