<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/fondo"
    android:orientation="vertical"
    android:transitionGroup="false">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:transitionGroup="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:transitionGroup="false">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?android:attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/detail_toolbar">

                <ImageView
                    android:id="@+id/avion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_wander_paper_plane_heading" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ref"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ref2_1"
                    android:tag="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ref3"
                    app:riv_border_color="@color/colorAccent"
                    app:riv_border_width="5dip"
                    app:riv_corner_radius="6dip"
                    app:riv_mutate_background="false"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp"
                    android:transitionName="@string/transition_name_icon"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:id="@+id/itinerario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/puntos_de_interes"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true"
            android:transitionGroup="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/vista_contenedora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:transitionGroup="false">

                <TextView
                    android:id="@+id/infpoi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/puntos_de_interes_en_la_ruta"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/article_titles"
                    android:textStyle="bold" />



                <LinearLayout
                    android:id="@+id/vacio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:transitionGroup="false">

                    <TextView
                        android:id="@+id/vacio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="50dp"
                        android:text="@string/vacio3"
                        android:textSize="@dimen/article_subheading"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/vacio2"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/vacio4"
                        android:textSize="@dimen/article_subheading"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/vacio3"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/vacio5"
                        android:textSize="@dimen/article_subheading"
                        android:textStyle="bold" />



                </LinearLayout>



                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/reciclador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/fab_plus"
            app:elevation="6dp"
            app:layout_anchor="@+id/nsv"
            app:layout_anchorGravity="top|end"
            app:rippleColor="#616161" />

        <ImageView
            android:id="@+id/aprendizaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:defaultFocusHighlightEnabled="false"
            android:focusedByDefault="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:elevation="10dp"
            app:srcCompat="@drawable/aprendizaje_pois" />

        <TextView
            android:id="@+id/ap_visualiza_itinerario_mapa"
            android:layout_width="144dp"
            android:layout_height="71dp"
            android:layout_marginLeft="10dp"
            android:text="@string/ap_visualiza_itinerario_mapa"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:elevation="12dp"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="left|center" />

        <TextView
            android:id="@+id/ap_pulsa_crear_poi"
            android:layout_width="223dp"
            android:layout_height="71dp"
            android:layout_marginLeft="10dp"
            android:text="@string/ap_pulsa_crear_poi"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:elevation="12dp"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|center"
            tools:layout_editor_absoluteX="41dp" />

        <TextView
            android:id="@+id/ap_desliza_marcar_poi"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="@string/ap_desliza_marcar_poi"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:elevation="12dp"
            app:layout_anchor="@+id/aprendizaje"
            app:layout_anchorGravity="left|center"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/ap_pulsado_posicion_poi"
            android:layout_width="221dp"
            android:layout_height="203dp"
            android:text="@string/ap_pulsado_posicion_poi"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            app:elevation="12dp"
            app:layout_anchor="@+id/nsv"
            app:layout_anchorGravity="right|center"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/ap_desliza_eliminar_poi"
            android:layout_width="295dp"
            android:layout_height="72dp"
            android:layout_marginRight="50dp"
            android:text="@string/ap_desliza_eliminar_poi"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:elevation="12dp"
            app:layout_anchor="@+id/aprendizaje"
            app:layout_anchorGravity="bottom|center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="445dp" />

        <TextView
            android:id="@+id/entendido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:onClick="entendidoPois"
            android:text="@string/entendido"
            android:textColor="#b133a1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:elevation="12dp" />

        <ProgressBar
            android:id="@+id/cargando"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:visibility="gone"/>
    </android.support.design.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</LinearLayout>