<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?android:attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/detail_toolbar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_wander_paper_plane_heading" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/usuario"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="40dp"
                    android:clickable="true"
                    android:onClick="selecciona"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_account_box"
                    android:tag="5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ref3"
                    app:riv_border_color="@color/colorAccent"
                    app:riv_border_width="5dip"
                    app:riv_corner_radius="6dip"
                    app:riv_mutate_background="false"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/itinerarios"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <LinearLayout
                android:id="@+id/vista_contenedora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/vacio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vacio1"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="50dp"
                        android:textSize="@dimen/article_subheading"
                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vacio2"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/article_subheading"
                        />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/reciclador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:scrollbars="vertical" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/fab_plus"
            app:elevation="6dp"
            app:layout_anchor="@+id/nsv"
            app:layout_anchorGravity="top|end"
            app:rippleColor="#616161" />

        <ImageView
            android:id="@+id/aprendizaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:defaultFocusHighlightEnabled="false"
            android:focusedByDefault="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:elevation="10dp"
            app:srcCompat="@drawable/aprendizaje" />

        <TextView
            android:id="@+id/entendido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:onClick="entendido"
            android:text="@string/entendido"
            android:textColor="#b133a1"
            android:textSize="24sp"
            android:visibility="gone"
            app:elevation="12dp" />
    </android.support.design.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</LinearLayout>