<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ref1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="selecciona"
        android:tag="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:src="@drawable/ref1"
        android:scaleType="fitCenter"
        app:riv_corner_radius="6dip"
        app:riv_border_width="3dip"
        app:riv_border_color="@color/colorAccent"
        app:riv_mutate_background="false"
        app:riv_tile_mode="clamp"
        app:riv_oval="false"/>



    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ref2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="selecciona"
        android:tag="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ref1"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ref2"
        android:scaleType="fitCenter"
        app:riv_corner_radius="6dip"
        app:riv_border_width="3dip"
        app:riv_border_color="@color/colorAccent"
        app:riv_mutate_background="false"
        app:riv_tile_mode="clamp"
        app:riv_oval="false"/>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ref3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="3"
        android:clickable="true"
        android:onClick="selecciona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ref1"
        android:src="@drawable/ref3"
        android:scaleType="fitCenter"
        app:riv_corner_radius="6dip"
        app:riv_border_width="3dip"
        app:riv_border_color="@color/colorAccent"
        app:riv_mutate_background="false"
        app:riv_tile_mode="clamp"
        app:riv_oval="false" />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ref4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="selecciona"
        android:tag="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ref3"
        app:layout_constraintTop_toBottomOf="@+id/ref2"
        android:src="@drawable/ref4"
        android:scaleType="fitCenter"
        app:riv_corner_radius="6dip"
        app:riv_border_width="3dip"
        app:riv_border_color="@color/colorAccent"
        app:riv_mutate_background="false"
        app:riv_tile_mode="clamp"
        app:riv_oval="false" />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ref5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="selecciona"
        android:tag="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ref3"
        android:src="@drawable/ref5"
        android:scaleType="fitCenter"
        app:riv_corner_radius="6dip"
        app:riv_border_width="3dip"
        app:riv_border_color="@color/colorAccent"
        app:riv_mutate_background="false"
        app:riv_tile_mode="clamp"
        app:riv_oval="false" />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ref6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="selecciona"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ref5"
        app:layout_constraintTop_toBottomOf="@+id/ref4"
        android:src="@drawable/ref6"
        android:scaleType="fitCenter"
        app:riv_corner_radius="6dip"
        app:riv_border_width="3dip"
        app:riv_border_color="@color/colorAccent"
        app:riv_mutate_background="false"
        app:riv_tile_mode="clamp"
        app:riv_oval="false"/>




</android.support.constraint.ConstraintLayout>